@import "../../_globals/mixins.scss";

.donate_container {
  display: flex;
  padding: 64px 100px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}

.donate_container h1 {
  color: var(--green, #2e6c4a);
  font-family: "Be Vietnam Pro";
  font-size: 5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  align-self: stretch;
}

.donate_content_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;

  @include sm-desktop {
    flex-direction: column;
    gap: 32px;
  }
}

.donate_text_hero_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.inline_text {
  color: var(--green);
  font-family: "Be Vietnam Pro";
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5;
}

.text_content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
  align-self: stretch;
  color: var(--black);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 300;
  line-height: 1.5;
}

.donate_text_hero_container h2 {
  color: var(--black);
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.buttons_container {
  display: flex;
  align-items: center;
  gap: 24px;
}

.donate_online,
.donate_by_check {
  display: flex;
  min-width: 160px;
  padding: 20px 54px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.donate_online {
  color: var(--white);
  background-color: var(--green);
  border: 2px solid transparent;
}

.donate_by_check {
  color: var(--green);
  background-color: var(--white);
  border: 2px solid var(--green);
}

.donate_online:hover {
  color: var(--green);
  background-color: var(--white);
  border: 2px solid var(--green);
}

.donate_by_check:hover {
  color: var(--white);
  background-color: var(--green);
}

.buttons_container p {
  color: #000;
  text-align: center;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 300;
  line-height: 1.5;
}

.circle-wrap {
  top: 3px;
  left: 807px;
  width: 431px;
  height: 431px;
  background: #ffeebe;
  border-radius: 50%;
}

.circle-wrap .circle {
  width: 431px;
  height: 431px;
  position: relative;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 431px;
  height: 431px;
  position: absolute;
  border-radius: 50%;
}

.circle-wrap .circle .mask {
  clip: rect(0px, 431px, 431px, 215.5px);
}

.circle-wrap .circle .mask .fill {
  clip: rect(0px, 215.5px, 431px, 0px);
  background-color: #ffc21c;
}

.circle-wrap .inside-circle {
  width: 351px;
  height: 351px;
  border-radius: 50%;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 40px;
  left: 40px;
  z-index: 100;
  font-weight: 700;
  font-size: 2rem;
  color: var(--black);
  text-align: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 3%;
}

.overlayContent {
  position: relative;
  background: #ffffff;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  color: var(--green);
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;

  @include sm-desktop {
    width: 90%;
    height: auto;
    padding: 48px;
  }
}

.closeButton {
  background: transparent;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  position: absolute;
  top: 16px;
  right: 16px;
  color: var(--black);
  text-decoration: underline;
  padding-bottom: 2px;
}

.overlayHeading {
  font-weight: 500;
  font-size: 2.25rem;
  line-height: 1.28;
  color: var(--green);
  margin-bottom: 32px;
}

.text_content {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: left;
}

.instructionsRow {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;

  @include sm-desktop {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

.numberedLabel {
  width: 34.7%;
  margin-right: 16px;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--green);

  @include sm-desktop {
    width: auto;
    margin-right: 0;
  }
}

.numberedValue {
  flex: 1;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--black);
}

.thankYou {
  margin-top: 24px;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--green);
  text-align: center;
}
