.container {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1.7vw;
  }
  
  .top {
    margin: 0 6.9%;
    display: flex;
    flex-direction: column;
    
  }

  .title{
    margin-bottom: 2.2%;
  }

  .bottom {
    height: auto;
    background-color: var(--white);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    margin: 3.2% 6.9%;
    padding: 3.3%;
  }
  
  .careers {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem; 
    width: 100%;

}

  

//grid-template-columns: repeat(2, 1fr);

